{
  "name": "vue3-randomtube",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "serve-tube": "vue-cli-service serve --mode tube",
    "serve-picture": "vue-cli-service serve --mode picture",
    "build-tube": "vue-cli-service build --mode tube",
    "build-picture": "vue-cli-service build --mode picture"
  },
  "dependencies": {
    "@sentry/vue": "^7.57.0",
    "@vue-norma/ui": "^2.1.5",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "localforage": "^1.10.0",
    "mitt": "^3.0.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
